# snake

./: Snake.sln  Snake.sln.DotSettings
Snake/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  RelayCommand.cs  Snake.csproj
Snake/HighScores/: IHighscores.cs  StorageMethodFactory.cs
Snake/HighScores/Options/: DatabaseOption.cs  FileOption.cs  HighScoreDbContext.cs
Snake/Models/: Apple.cs  HighscoreEntry.cs  Player.cs
Snake/Others/: Direction.cs  Level.cs  SnakeImage.cs
Snake/Strings/: Resources.Designer.cs  Resources.pl-PL.Designer.cs  Resources.pl-PL.resx  Resources.resx
Snake/Styles/: AppleStyle.xaml  ButtonStyle.xaml  GameCanvasStyle.xaml  LabelStyle.xaml  SnakeSegmentStyle.xaml
Snake/Utilities/: DeepCloningTool.cs
Snake/ViewModels/: AboutWindowViewModel.cs  HighScoreViewModel.cs  MainWindowViewModel.cs  NameInputWindowViewModel.cs
Snake/Views/: AboutWindowView.xaml  AboutWindowView.xaml.cs  HighScoreView.xaml  HighScoreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameInputWindowView.xaml  NameInputWindowView.xaml.cs
SnakeTests/: SnakeTests.csproj
SnakeTests/HighScores/: FileOptionTests.cs  StorageMethodFactoryTests.cs
